version: 0.12.1
kind: BentoService
metadata:
  created_at: 2021-05-25 06:11:08.801920
  service_name: PytorchService
  service_version: 20210525131106_0D7508
  module_name: bento_service
  module_file: bento_service.py
env:
  pip_packages:
  - bentoml==0.12.1
  - torchtext==0.9.1
  - torch==1.8.1
  conda_env:
    name: bentoml-default-conda-env
    dependencies: []
  python_version: 3.9.4
  docker_base_image: bentoml/model-server:0.12.1
apis:
- name: predict
  docs: "BentoService inference API 'predict', input: 'JsonInput', output: 'JsonOutput'"
  input_type: JsonInput
  output_type: JsonOutput
  mb_max_batch_size: 4000
  mb_max_latency: 20000
  batch: false
  route: predict
  output_config:
    cors: '*'
artifacts:
- name: model
  artifact_type: PytorchModelArtifact
  metadata: {}
- name: tokenizer
  artifact_type: PickleArtifact
  metadata: {}
- name: vocab
  artifact_type: PickleArtifact
  metadata: {}
